<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Klartext - Kindle Clippings Manager</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
      #quoteview h2 {
        position:             absolute;
        bottom:               50%;
        right:                10%;
        max-width:            80%;
        text-shadow:          0 1px 0 #fff;
      }
      #quoteview .info{
        position:             absolute;
        top:                  50%;
        right:                10%;
      }
      #quoteview{
        text-align:           right;
        font-size:            1.5em;
        line-height:          1em;
      }
      .klartext{
        margin-top:           2em;
        color:                #9c0001;
        font-size:            0.6em;
      }
    </style>
  </head>
  <body>
    <div id='quoteview' class="container">
      <div id='quotes'></div>
    </div>
    <script src="javascripts/jquery-1.8.2.min.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>
    <script>
      //http://stackoverflow.com/questions/901115/how-can-i-get-query-string-values
      function getParameterByName(name) 
      {
        name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
        var regexS = "[\\?&]" + name + "=([^&#]*)";
        var regex = new RegExp(regexS);
        var results = regex.exec(window.location.search);
        if(results == null)
          return "";
        else
          return decodeURIComponent(unescape(results[1].replace(/\+/g,
        "").replace("%u2019","'")));
      }
      var elem = ['text','author','title']
      querystrings = {}
      for (i in elem){
        querystrings[elem[i]] = getParameterByName(elem[i])
      }
      $('#quotes').html("<h2>"+querystrings.text+"</h2><div class='info'>\
        <p class='author'>"+querystrings.author+"</p>\
        <p class='title'>"+querystrings.title+"</p>\
        <p class='klartext'>quote shared with <a href='http://jellea.github.com/klartext'><b>Klartext</b></a>, a Kindle highlight manager</p></div>")

      if (getParameterByName('title') != ""){
        // Get Cover
        //$.get('http://webservices.amazon.com/onca/json', 
        //AWSAccessKeyId=AKIAIXYT5QCUHLBFAEHQ
        //http://webservices.amazon.com/onca/xml?
        //Service=AWSECommerceService&
        //AWSAccessKeyId=[AWS Access Key ID]&
        //Operation=ItemSearch&
        //ItemId=B000Q678OO&
        //ResponseGroup=Images&
        //SearchIndex=Blended&
        //Version=2011-08-01
        //&Timestamp=[YYYY-MM-DDThh:mm:ssZ]
        //&Signature=[Request Signature]
      }
    </script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35360120-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

  </body>
</html>

